# MONGO_DB_URI= mongodb://localhost/nest
env=3000
MONGO_DB_URI=mongodb+srv://uossofzaki:Q8QQSXE7wsAuiAS@cluster0.2g5q1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=FDGfadsfsadfdsf1d5fd5sf64

CLOUDINARY_CLOUD_NAME=dzvkfo5qa
CLOUDINARY_API_KEY=617942289686398
CLOUDINARY_API_SECRET=4WUrteLlhLICB-0tla7pu97c3UY